PORT = 3600
NODE_ENV = development

OTP_API_KEY = ""  
# database configuration

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=vrv_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql

SALT_ROUNDS = 10
JWT_SECRET = "#jwt234nd"